<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorate="~{layout}">>
<head>
    <title>Pojazdy</title>
</head>
<body>
    <div layout:fragment="content">
    <div id="wrapper">
        <!-- Section: (User) Cars -->
        <section id="cars" class="cars">
            <div class="intro-content gray-bc-background">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-wrapper">
                                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

                                    <div class="panel panel-skin">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span>
                                                Dodaj pojazd
                                                <small> Dzięki temu szybciej umówisz się na wizytę przeglądową!</small>
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <form role="form" class="lead" id="registrationForm"
                                                  action="#" th:action="@{/cars}" th:object="${car}"
                                                  method="post">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group">
                                                            <label>Marka</label>
                                                            <input type="text" name="mark" id="mark"
                                                                   class="form-control input-md"
                                                                   th:field="*{mark}">
                                                            <label th:if="${#fields.hasErrors('mark')}"
                                                                   th:errors="*{mark}">
                                                                Błąd marki
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group">
                                                            <label>Model</label>
                                                            <input type="text" name="model" id="model"
                                                                   class="form-control input-md" th:field="*{model}">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group">
                                                            <label>Rocznik</label>
                                                            <input type="number" name="car_year" id="car_year"
                                                                   class="form-control input-md" th:field="*{caryear}">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group">
                                                            <label>Numer rejestracyjny</label>
                                                            <input type="text" name="registration_number" id="registration_number"
                                                                   class="form-control input-md" th:field="*{registration_number}">
                                                        </div>
                                                    </div>
                                                </div>

                                                <input type="submit" value="Dodaj pojazd" class="btn btn-skin btn-block btn-lg">

                                                <p class="lead-footer">* Pojazd zostanie dodany do twojego konta</p>

                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="form-wrapper">
                                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

                                    <div class="panel panel-skin">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span>
                                                Twoje pojazdy
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table datatable">
                                                <thead>
                                                <tr>
                                                    <th>Marka</th>
                                                    <th>Model</th>
                                                    <th>Rocznik</th>
                                                    <th>Numer Rejestracyjny</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr th:each="car : ${userCars}">
                                                    <td th:text="${car.mark}"></td>
                                                    <td th:text="${car.model}"></td>
                                                    <td th:text="${car.caryear}"></td>
                                                    <td th:text="${car.registration_number}"></td>
                                                    <td><input type="submit" value="Szczegóły"
                                                               class="btn btn-skin btn-block btn-lg">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>