<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorate="~{layout}">
<head>
    <title>Strona Główna</title>
</head>
<body>
    <div layout:fragment="content">
        <div id="wrapper">
            <div th:replace="fragments/home/intro :: intro"></div>

            <div th:replace="fragments/home/boxes :: boxes"></div>

            <div th:replace="fragments/home/callaction :: callaction"></div>

            <div th:replace="fragments/home/service :: service"></div>

            <div th:replace="fragments/home/facilities :: facilities"></div>

            <div th:replace="fragments/home/testimonial :: testimonial"></div>

            <div th:replace="fragments/home/pricing :: pricing"></div>

            <div th:replace="fragments/home/partner :: partner"></div>
        </div>
    </div>
</body>
</html>

