<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorate="~{layout}">>
<head>
    <title>Rejestracja</title>
</head>
<body>
    <div layout:fragment="content">
        <div id="wrapper">
            <!-- Section: Registration -->
            <section id="register" class="register">
            <div class="intro-content gray-bc-background">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-wrapper">
                                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

                                    <div class="panel panel-skin">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span>
                                                Rejestracja
                                                <small> Bądź naszym klientem!</small>
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <form role="form" class="lead" id="registrationForm">
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Imię</label>
                                                            <input type="text" name="first_name" id="first_name"
                                                                   class="form-control input-md">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Nazwisko</label>
                                                            <input type="text" name="last_name" id="last_name"
                                                                   class="form-control input-md">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="email" name="email" id="email"
                                                                   class="form-control input-md">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Numer telefonu</label>
                                                            <input type="text" name="phone" id="phone"
                                                                   class="form-control input-md">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Hasło</label>
                                                            <input type="password" name="password" id="password"
                                                                   class="form-control input-md">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Powtórz hasło</label>
                                                            <input type="password" name="password" id="password-check"
                                                                   class="form-control input-md">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-xs-6 col-sm-6 col-md-6">
                                                    <div style="display: flex; flex-direction: row" class="captcha-row">
                                                        <div id="captcha"></div>
                                                        <input type="text" placeholder="Captcha" id="cpatchaTextBox"
                                                               class="form-control input-md"/>
                                                        <button id="btn-captcha"
                                                                class="btn btn-lg btn-captcha"
                                                                style="margin-left: 10px">Sprawdź
                                                        </button>
                                                    </div>
                                                </div>

                                                <input type="submit" value="Wyślij" class="btn btn-skin btn-block btn-lg">

                                                <p class="lead-footer">* Skontaktujemy się z Tobą</p>

                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </div>
    </div>
</body>
</html>