<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="boxes">
        <section id="boxes" class="home-section paddingtop-80">

            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box text-center">

                                <i class="fa fa-check fa-3x circled bg-skin"></i>
                                <h4 class="h-bold">Przypomnij o przeglądzie</h4>
                                <p>
                                    Wypełnij formularz, a my wyślemy SMS z przypomnieniem o zbliżającym się terminie
                                    przeglądu.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box text-center">

                                <i class="fa fa-list-alt fa-3x circled bg-skin"></i>
                                <h4 class="h-bold">U nas nie musisz się umawiać</h4>
                                <p>
                                    Na nasze stacje wystarczy, że przyjedziesz na przegląd w godzinach pracy wybranej
                                    stacji. Przyjmujemy płatność kartą.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box text-center">
                                <i class="fa fa-car fa-3x circled bg-skin"></i>
                                <h4 class="h-bold">Ozonowanie auta</h4>
                                <p>
                                    Ozonowanie skutecznie usuwa z wnętrza samochodu: niepożądane zapachy np.: dym
                                    papierosowy, bakterie, grzyby oraz alergeny.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="box text-center">

                                <i class="fa fa-users fa-3x circled bg-skin"></i>
                                <h4 class="h-bold">Programy lojalnościowe</h4>
                                <p>
                                    Doceniamy klientów, którzy obdarzyli nas swoim zaufaniem i wykonują regularne przeglądy
                                    w naszych stacjach kontroli pojazdów.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</body>
</html>