<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="facilities">
        <section id="facilities" class="home-section paddingbot-60">
            <div class="container marginbot-50">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow fadeInDown" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold">Z jakiego sprzętu korzystamy?</h2>
                                <p>Certyfikowany sprzęt diagnostyczny, najwyższej jakości stacja diagnostyczna, zastosowanie
                                    nowoczesnych techonologii</p>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="wow bounceInUp" data-wow-delay="0.2s">
                            <div id="owl-works" class="owl-carousel">
                                <div class="item"><a href="img/photo/1.jpg" title="Nowoczesna stacja diagnostyczna"
                                                     data-lightbox-gallery="gallery1"
                                                     data-lightbox-hidpi="img/works/1@2x.jpg"><img src="img/photo/1.jpg"
                                                                                                   class="img-responsive"
                                                                                                   alt="img"></a></div>
                                <div class="item"><a href="img/photo/2.jpg" title="" data-lightbox-gallery="gallery1"
                                                     data-lightbox-hidpi="img/works/2@2x.jpg"><img src="img/photo/2.jpg"
                                                                                                   class="img-responsive "
                                                                                                   alt="img"></a></div>
                                <div class="item"><a href="img/photo/5.jpg" title="This is an image title"
                                                     data-lightbox-gallery="gallery1"
                                                     data-lightbox-hidpi="img/works/3@2x.jpg"><img src="img/photo/5.jpg"
                                                                                                   class="img-responsive "
                                                                                                   alt="img"></a></div>
                                <div class="item"><a href="img/photo/4.jpg" title="This is an image title"
                                                     data-lightbox-gallery="gallery1"
                                                     data-lightbox-hidpi="img/works/4@2x.jpg"><img src="img/photo/4.jpg"
                                                                                                   class="img-responsive "
                                                                                                   alt="img"></a></div>
                                <div class="item"><a href="img/photo/3.jpg" title="This is an image title"
                                                     data-lightbox-gallery="gallery1"
                                                     data-lightbox-hidpi="img/works/5@2x.jpg"><img src="img/photo/3.jpg"
                                                                                                   class="img-responsive "
                                                                                                   alt="img"></a></div>
                                <div class="item"><a href="img/photo/6.jpg" title="This is an image title"
                                                     data-lightbox-gallery="gallery1"
                                                     data-lightbox-hidpi="img/works/6@2x.jpg"><img src="img/photo/6.jpg"
                                                                                                   class="img-responsive "
                                                                                                   alt="img"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>