<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="intro">
        <section id="intro" class="intro">
            <div class="intro-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="well well-trans">
                                <div class="wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="wow fadeInDown" data-wow-offset="0" data-wow-delay="0.1s">
                                        <h2 class="h-ultra">Stacja kontroli pojazdów</h2>
                                    </div>
                                    <ul class="lead-list">
                                        <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Okresowe badania techniczne</strong><br/>
                                            <ul>
                                                <li>samochody osobowe, ciężarowe</li>
                                                <li>motocykle i motorowery</li>
                                                <li>ciągniki rolnicze</li>
                                                <li>pojazdów po wypadku, kolizji</li>
                                            </ul>
                                        </span></li>
                                        <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Przeglądy rejestracyjne pojazdów sprowadzonych</strong><br/>
                                            <ul>
                                                <li>Badania pojazdów zasilanych gazem LPG</li>
                                                <li>Badania pojazdów do przewozu osób TAXI</li>
                                                <li>Badania pojazdów po wypadku, kolizji</li>
                                            </ul>
                                        </span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-wrapper">
                                <div class="wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">

                                    <div class="panel panel-skin">
                                        <div class="panel-heading">
                                            <h3 class="panel-title"><span class="fa fa-pencil-square-o"></span>Przejdź do rejestracji
                                                <small> Zostań naszym klientem!</small>
                                            </h3>
                                        </div>
                                        <div class="panel-body">
                                            <form class="lead" id="shortRegistrationForm" action="home" th:action="@{/index}" method="post">
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Email</label>
                                                            <input type="email" name="username" id="email"
                                                                   class="form-control input-md" placeholder="Email">
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>Hasło</label>
                                                            <input type="password" name="password" id="password"
                                                                   class="form-control input-md" placeholder="Hasło">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <label>
                                                                <input type="checkbox" name="remember-me"> Remember Me
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn btn-skin btn-block btn-lg" th:text="#{label.login}">
                                                                Zaloguj się
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                                        <div class="form-group">
                                                            <a th:href="@{/registration}" class="btn btn-skin btn-block btn-lg">
                                                                Rejestracja
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div th:if="${param.error}"
                                                             class="alert alert-danger alert-dismissable">
                                                            <p>
                                                                <i class="icon fa fa-ban"></i> <span
                                                                    th:text="#{error.login_failed}">Invalid Email and Password.</span>
                                                            </p>
                                                        </div>
                                                        <div th:if="${param.logout}"
                                                             class="alert alert-info alert-dismissable">
                                                            <p>
                                                                <i class="icon fa fa-info"></i> <span
                                                                    th:text="#{info.logout_success}">You have been logged out.</span>
                                                            </p>
                                                        </div>
                                                        <div th:if="${msg!=null}"
                                                             class="alert alert-warning alert-dismissable">
                                                            <p>
                                                                <i class="icon fa fa-warning"></i> <span th:text="${msg}"></span>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>