<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="partner">
        <section id="partner" class="home-section paddingbot-60">
            <div class="container marginbot-50">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold">Nasi Partnerzy</h2>
                                <p>To dzięki nim jesteśmy w stanie na najwyższym poziomie sprawdzić twoje auto.</p>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="partner">
                            <a href="#"><img src="img/dummy/partner-1.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="partner">
                            <a href="#"><img src="img/dummy/partner-2.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="partner">
                            <a href="#"><img src="img/dummy/partner-3.jpg" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="partner">
                            <a href="#"><img src="img/dummy/partner-4.jpg" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>