<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="pricing">
        <section id="pricing" class="home-section bg-gray paddingbot-60">
            <div class="container marginbot-50">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="wow lightSpeedIn" data-wow-delay="0.1s">
                            <div class="section-heading text-center">
                                <h2 class="h-bold">Pakiety diagnostyczne</h2>
                                <p>Zadbaj o swoje auto i wykup jeden z pakietów diagnostycznych samochodu</p>
                            </div>
                        </div>
                        <div class="divider-short"></div>
                    </div>
                </div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="col-sm-4 pricing-box">
                        <div class="wow bounceInUp" data-wow-delay="0.1s">
                            <div class="pricing-content general">
                                <h2>Pakiet bazowy</h2>
                                <h3>59<sup>.99</sup>zł <span>/ 1 wizyta</span></h3>
                                <ul>
                                    <li>Diagnostyka Samochodowa <i class="fa fa-check icon-success"></i></li>
                                    <li>Ozonowanie <i class="fa fa-check icon-success"></i></li>
                                    <li>Wulkanizacja <i class="fa fa-check icon-success"></i></li>
                                    <li>
                                        <del>Komputer Pokładowy</del>
                                        <i class="fa fa-times icon-danger"></i></li>
                                </ul>

                                <div class="price-bottom">
                                    <a href="#" class="btn btn-skin btn-lg">Zakup</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 pricing-box featured-price">
                        <div class="wow bounceInUp" data-wow-delay="0.3s">
                            <div class="pricing-content featured">
                                <h2>Super pakiet</h2>
                                <h3>89<sup>.99</sup>zł <span>/ 3 wizyty</span></h3>
                                <ul>
                                    <li>Diagnostyka Samochodowa <i class="fa fa-check icon-success"></i></li>
                                    <li>Ozonowanie <i class="fa fa-check icon-success"></i></li>
                                    <li>Wulkanizacja<i class="fa fa-check icon-success"></i></li>
                                    <li>Komputer Pokładowy<i class="fa fa-check icon-success"></i></li>
                                    <li>Nabijanie Klimatyzacji <i class="fa fa-check icon-success"></i></li>
                                </ul>

                                <div class="price-bottom">
                                    <a href="#" class="btn btn-skin btn-lg">Zakup</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 pricing-box">
                        <div class="wow bounceInUp" data-wow-delay="0.2s">
                            <div class="pricing-content general last">
                                <h2>Ulepszony pakiet</h2>
                                <h3>65<sup>.99</sup>zł <span>/ 2 wizyty</span></h3>
                                <ul>
                                    <li>Diagnostyka Samochodowa <i class="fa fa-check icon-success"></i></li>
                                    <li>Ozonowanie <i class="fa fa-check icon-success"></i></li>
                                    <li>Wulkanizacja <i class="fa fa-check icon-success"></i></li>
                                    <li>
                                        <del>Komputer Pokładowy</del>
                                        <i class="fa fa-times icon-danger"></i></li>
                                </ul>

                                <div class="price-bottom">
                                    <a href="#" class="btn btn-skin btn-lg">Zakup</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </div>
</body>
</html>