<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="service">
        <section id="service" class="home-section nopadding paddingtop-60">

            <div class="container">

                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/dummy/img-1.jpg" class="img-responsive" alt=""/>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3">

                        <div class="wow fadeInRight" data-wow-delay="0.1s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-shield fa-3x"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Bezpieczeństwo</h5>
                                    <p>Bądź bezpieczny na dzrodze</p>
                                </div>
                            </div>
                        </div>

                        <div class="wow fadeInRight" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-glass fa-3x"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Komfort jazdy</h5>
                                    <p>Komfort jazdy to nasz priorytet</p>
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeInRight" data-wow-delay="0.3s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-plus-square fa-3x"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Żywotność silnika</h5>
                                    <p>Zapewniamy silnikowi drugie życie</p>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="col-sm-3 col-md-3">

                        <div class="wow fadeInRight" data-wow-delay="0.1s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-check-circle-o fa-3x"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Zadbane auto</h5>
                                    <p>Utrzymanie samochodu</p>
                                </div>
                            </div>
                        </div>

                        <div class="wow fadeInRight" data-wow-delay="0.2s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-circle-o fa-3x"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Serwis opon</h5>
                                    <p>Montaż, wymiana, naprawa</p>
                                </div>
                            </div>
                        </div>
                        <div class="wow fadeInRight" data-wow-delay="0.3s">
                            <div class="service-box">
                                <div class="service-icon">
                                    <span class="fa fa-arrows-alt fa-3x"></span>
                                </div>
                                <div class="service-desc">
                                    <h5 class="h-light">Geometria 3D</h5>
                                    <p>Stabilność samochodu</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>
</body>
</html>