<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
    <div th:fragment="testimonial">
        <section id="testimonial" class="home-section paddingbot-60 parallax" data-stellar-background-ratio="0.5">

            <div class="carousel-reviews broun-block">
                <div class="container">
                    <div class="row">
                        <div id="carousel-reviews" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Właścicielka Audi RS7</a>
                                            <div class="mark">Ocena: <span class="rating-input"><span data-value="0"
                                                                                                      class="glyphicon glyphicon-star"></span><span
                                                    data-value="1" class="glyphicon glyphicon-star"></span><span
                                                    data-value="2" class="glyphicon glyphicon-star"></span><span
                                                    data-value="3" class="glyphicon glyphicon-star"></span><span
                                                    data-value="4" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span>
                                            </div>
                                            <p>Szybko, profesjonalnie i w dobrej cenie. Szczerze polecam.</p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                        <div class="person-text rel text-light">
                                            <img src="img/testimonials/1.jpg" alt="" class="person img-circle"/>
                                            <a title="" href="#">Anna</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 hidden-xs">
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Właściciel Nissan GTR</a>
                                            <div class="mark">Ocena: <span class="rating-input"><span data-value="0"
                                                                                                      class="glyphicon glyphicon-star"></span><span
                                                    data-value="1" class="glyphicon glyphicon-star"></span><span
                                                    data-value="2" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="3" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="4" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span>
                                            </div>
                                            <p>Polecam - świetny diagnosta.
                                                Miejsce gdzie rzeczywiście sprawdzą w jakim stanie jest twój samochód a nie
                                                tylko podbiją pieczątkę.</p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                        <div class="person-text rel text-light">
                                            <img src="img/testimonials/2.jpg" alt="" class="person img-circle"/>
                                            <a title="" href="#">Mateusz G.</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Właścicielka BMW F21</a>
                                            <div class="mark">Ocena: <span class="rating-input"><span data-value="0"
                                                                                                      class="glyphicon glyphicon-star"></span><span
                                                    data-value="1" class="glyphicon glyphicon-star"></span><span
                                                    data-value="2" class="glyphicon glyphicon-star"></span><span
                                                    data-value="3" class="glyphicon glyphicon-star"></span><span
                                                    data-value="4" class="glyphicon glyphicon-star"></span><span
                                                    data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
                                            <p>Bardzo dobra stacja diagnostyki. Bardzo miła i fachowa obsluga.</p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                        <div class="person-text rel text-light">
                                            <img src="img/testimonials/3.jpg" alt="" class="person img-circle"/>
                                            <a title="" href="#">Katarzyna</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Właściciel Seat Leon III Cupra</a>
                                            <div class="mark">Ocena: <span class="rating-input"><span data-value="0"
                                                                                                      class="glyphicon glyphicon-star"></span><span
                                                    data-value="1" class="glyphicon glyphicon-star"></span><span
                                                    data-value="2" class="glyphicon glyphicon-star"></span><span
                                                    data-value="3" class="glyphicon glyphicon-star"></span><span
                                                    data-value="4" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span>
                                            </div>
                                            <p>Polecam. Pan mi nawet doradził żeby wymienić tarcze mimo, iż hamowały
                                                poprawnie ale były już stare.</p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                        <div class="person-text rel text-light">
                                            <img src="img/testimonials/4.jpg" alt="" class="person img-circle"/>
                                            <a title="" href="#">Łukasz</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 hidden-xs">
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Właścicielka Skoda Superb</a>
                                            <div class="mark">Ocena: <span class="rating-input"><span data-value="0"
                                                                                                      class="glyphicon glyphicon-star"></span><span
                                                    data-value="1" class="glyphicon glyphicon-star"></span><span
                                                    data-value="2" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="3" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="4" class="glyphicon glyphicon-star-empty"></span><span
                                                    data-value="5" class="glyphicon glyphicon-star-empty"></span>  </span>
                                            </div>
                                            <p>Wszystko w najlepszym porządku dokladnie sprawdzone dobrze wszystko
                                                wytłumaczyli super</p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                        <div class="person-text rel text-light">
                                            <img src="img/testimonials/5.jpg" alt="" class="person img-circle"/>
                                            <a title="" href="#">Ela</a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
                                        <div class="block-text rel zmin">
                                            <a title="" href="#">Właścielka Nissana Micra</a>
                                            <div class="mark">Ocena: <span class="rating-input"><span data-value="0"
                                                                                                      class="glyphicon glyphicon-star"></span><span
                                                    data-value="1" class="glyphicon glyphicon-star"></span><span
                                                    data-value="2" class="glyphicon glyphicon-star"></span><span
                                                    data-value="3" class="glyphicon glyphicon-star"></span><span
                                                    data-value="4" class="glyphicon glyphicon-star"></span><span
                                                    data-value="5" class="glyphicon glyphicon-star"></span>  </span></div>
                                            <p>Już kolejny raz korzystam z ich usług. Przegląd przeprowadzony szybko,
                                                sprawnie. Umówiony wygodnie przez internet. Bardzo miła i profesjonalna
                                                obsługa.</p>
                                            <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                                        </div>
                                        <div class="person-text rel text-light">
                                            <img src="img/testimonials/6.jpg" alt="" class="person img-circle"/>
                                            <a title="" href="#">Zuzanna</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>